FUNCTION_BLOCK car1

// Wejściowa zmienna lingwistyczna
VAR_INPUT
odleglosc : REAL;
END_VAR

// Wyjściowa zmienna lingwistyczna
VAR_OUTPUT
predkosc : REAL;
END_VAR

// Wartości zmiennej wejściowej 'odleglosc'
FUZZIFY odleglosc
TERM mala := (0, 1) (250, 1) (400, 0) ;
TERM srednia := (300, 0) (500, 1) (700, 0);
TERM duza := (710, 0) (750, 1) (1000, 1);
END_FUZZIFY

// Wartości zmiennej 'predkosc'
DEFUZZIFY predkosc
TERM mala := (0, 1) (20, 1) (60,0);
TERM srednia := (20,0) (60,1) (100, 0);
TERM duza := (60, 0) (100, 1) (120, 1);

// Metoda wyostrzania 'Center Of Gravity'
METHOD : COG;//METHOD : RM;
// Wartość domyślna - gdy nie zadziała żadna reguła
DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
// Operator AND 
AND : MIN;
// Aktywacja - implikacja
ACT : PROD;
// Akumulacja (jak sumujemy zbiory na wyjściu bloku wnioskowania)
ACCU : MAX;//ACCU : MAX;

RULE 1 : IF odleglosc IS mala THEN predkosc IS mala;
RULE 2 : IF odleglosc IS srednia THEN predkosc IS srednia;
RULE 3 : IF odleglosc IS duza THEN predkosc IS duza;

END_RULEBLOCK
END_FUNCTION_BLOCK